# make sure you have these modules loaded on Cori GPU chassis
#module load pgi cuda
FFLAGS = -g -O2 

	FC = pgfortran -acc -ta=tesla -Minfo=accel

OBJS = params.o grid.o search.o particle.o particleIO.o equationOfMotion.o interpolate.o rungekutta.o init.o 

DFLAGS += -DOPENACC
#DFLAGS += -DVERBOSE
DFLAGS += -DMULTIPLEELEMENTS
#DFLAGS += -DDEBUG
#DFLAGS += -DNODIV
#DFLAGS += -DNOSQRT
DFLAGS += -DUSEIO

toypush : $(OBJS) toypush.o
	$(FC) $(FFLAGS) $(DFLAGS) -o $@ $^

test_interpolate : $(OBJS) test_interpolate.o
	$(FC) $(FFLAGS) $(DFLAGS) -o $@ $^

etags :
	etags *.F90

%.o : %.F90
	$(FC) $(FFLAGS) $(DFLAGS) -c $<

clean:
	rm -f *.o *.mod toypush *.lst *.ptx *.cub
